/* 
  Variáveis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/ 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #faf6f8;
  --texto: #3a2a33;
  --texto-inverso: #ffffff;
  --destaque:  #f490ba; /*--*/
  --destaque-inverso: #f8c0d6;
  --fundo-card: #ffffff;
  --destaque-back: #ffd3e3;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
  transition: background-color 0.5s, color 0.5s ;
}

body.escuro {
--fundo-principal: #120a10;
--texto: #f2dfe8;
--texto-inverso: #120a10;
--destaque: #f490ba;        
--destaque-inverso: #d86a9d;
--fundo-card: #1a0f16;
--destaque-back: #2a1520;
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s;
}

nav#menu a:hover {
  background-color: var(--destaque-back);
  color: var(--destaque);
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img.foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: center;
}

div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  gap: 8px;
}

div#social a {
  color: var(--destaque);
  transition: color 0.3s;
  border-radius: 5px;
  padding: 5px 8px;
  transition: background-color 0.5s;
}

div#social a:hover {
  background-color: var(--destaque-back);
  color: var(--destaque);
}

section#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
}

.apresentar { 
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}

/* container do vídeo */
.video {
  position: relative;
  width: 60%;
  aspect-ratio: 16 / 9;
  flex-shrink: 0;
}

/* iframe responsivo */
.video iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

/* texto vai pro lado oposto */
.texto {
  margin-left: 12px;
  text-align: left;
  flex: 1;
  overflow-wrap: break-word;
  word-break: break-word;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .nome {
  font-weight: bold;
  color: var(--texto);
}

#skill-container .porcentagem {
  font-weight: bold;
  color: var(--destaque);
}

#skill-container .barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skill-container .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#formacao-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#formacao-container .curso {
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: border-width 0.5s, boder-color 0.5s;
}

#formacao-container .curso:hover{
  border-left-width: 15px;
  cursor: pointer;
  border-color: var(--destaque);
}

#formacao-container .periodo{
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

#formacao-container .instituicao {
  color: var(--destaque);
  font-size: 1.1em;
}

#projeto-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#projeto-container .projeto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  transition: border-color 0.5s, boder-width 0.5s;
}

#projeto-container .projeto:hover{
  border-color: var(--destaque);
  border-left-width: 15px;
  cursor: pointer;
}

#projeto-container .foto {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

footer {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 10px;
}

footer a {
  color: var(--texto-inverso);
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: var(--destaque-back);
}

@media screen and (min-width: 768px ) {
  main{
    grid-template-columns: auto 300px 1fr auto;
  }

  section#ficha{
    grid-column: 2 / 3 ;
    height: fit-content;
    position: sticky;
    top: 65px;
  }

  section#detalhes{
    grid-column: 3 / 4;
  }

  .apresentar {
    flex-direction: column; 
  }

  #skill-container {
    grid-template-columns: 1fr 1fr;
  }  
  #projeto-container .projeto {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  #projeto-container .foto {
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;
  }
}